NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:admin@cluster0.igfzauw.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_pwd=admin